mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
  - 119.29.29.29
  - 223.5.5.5
  fallback:
  - 8.8.8.8
  - 8.8.4.4
  - tls://1.0.0.1:853
  - tls://dns.google:853
proxies:
- name: 油管-绵阿羊
  type: trojan
  server: a
  port: 1
  password: 72ac875a-f5b9-461e-a7a4-942b468b0d83
  udp: true
  sni: gw.alicdn.com
  skip-cert-verify: true
- name: mvless01
  type: vless
  server: 108.181.22.130
  port: 12659
  udp: true
  uuid: ab56f166-5e63-45c7-b417-1431e81f9646
  tls: true
  servername: gateway.icloud.com
  flow: xtls-rprx-vision
  network: tcp
  reality-opts:
    public-key: Sv38OgZ55KEaVflho1WH-F2LFT99__6qA97n2mdv9kU
  client-fingerprint: chrome
- name: mvless11
  type: vless
  server: www.dtku49.xyz
  port: 26932
  udp: true
  uuid: debc577a-b790-4ee9-b1d1-16cc21719c51
  tls: true
  servername: player.live-video.net
  flow: xtls-rprx-vision
  network: tcp
  reality-opts:
    public-key: t-ymTkJZPMheRrHEDHNALpbYI-cGDhC5H-qTVdjtHXI
  client-fingerprint: chrome
- name: mvless21
  type: vless
  server: 64.110.26.218
  port: 27337
  udp: true
  uuid: a972b075-44bd-486b-9733-1510946de4d0
  tls: true
  servername: mensura.cdn-apple.com
  flow: xtls-rprx-vision
  network: tcp
  reality-opts:
    public-key: 8Ox_1_YEj1XIRmCX1XSK08-N3euq_gwbOccyJXHC8RM
  client-fingerprint: chrome
- name: mvless31
  type: vless
  server: 64.110.26.218
  port: 27337
  udp: true
  uuid: a972b075-44bd-486b-9733-1510946de4d0
  tls: true
  servername: mensura.cdn-apple.com
  flow: xtls-rprx-vision
  network: tcp
  reality-opts:
    public-key: 8Ox_1_YEj1XIRmCX1XSK08-N3euq_gwbOccyJXHC8RM
  client-fingerprint: chrome
- name: mvless41
  type: vless
  server: 64.110.26.218
  port: 27337
  udp: true
  uuid: a972b075-44bd-486b-9733-1510946de4d0
  tls: true
  servername: mensura.cdn-apple.com
  flow: xtls-rprx-vision
  network: tcp
  reality-opts:
    public-key: 8Ox_1_YEj1XIRmCX1XSK08-N3euq_gwbOccyJXHC8RM
  client-fingerprint: chrome
- name: mvless51
  type: vless
  server: 64.110.26.218
  port: 27337
  udp: true
  uuid: a972b075-44bd-486b-9733-1510946de4d0
  tls: true
  servername: mensura.cdn-apple.com
  flow: xtls-rprx-vision
  network: tcp
  reality-opts:
    public-key: 8Ox_1_YEj1XIRmCX1XSK08-N3euq_gwbOccyJXHC8RM
  client-fingerprint: chrome
- name: mss61
  type: ss
  server: www.dtku49.xyz
  port: 10088
  password: dongtaiwang.com
  cipher: aes-256-gcm
- name: mhysteria71
  type: hysteria
  server: www.dtku50.xyz
  port: 43250
  sni: bing.com
  skip-cert-verify: true
  alpn:
  - h3
  protocol: udp
  auth_str: 2S9M5Gs0pgRsaTObNghoLZx6wPkBJOGTFWvf4R06Us5hUNtfr7
  up: 30
  down: 80
- name: mvless81
  type: vless
  server: 45.150.165.61
  port: 25678
  udp: true
  uuid: 34f36b97-1fb7-41f3-8db4-912cc69e724a
  tls: true
  servername: itunes.apple.com
  flow: xtls-rprx-vision
  network: tcp
  reality-opts:
    public-key: sJsSZcA2DyAHDTcoe8Utbz9JaXJPMVmtHmiXxWmcExc
  client-fingerprint: chrome
- name: mss91
  type: ss
  server: www.dtku49.xyz
  port: 10088
  password: dongtaiwang.com
  cipher: aes-256-gcm
- name: hysteria0
  type: hysteria
  server: 167.160.91.115
  port: 13928
  ports: 13928
  auth_str: BF0LL4L2jlqSdW3KxjQv81AiFFjj90vWRHeUoqUuTVPeDAGvq3
  up: 11
  down: 55
  fast-open: true
  protocol: udp
  sni: paypal.com
  skip-cert-verify: true
  alpn:
  - h3
- name: hysteria1
  type: hysteria
  server: 173.234.25.52
  port: 20164
  ports: 20164
  auth_str: Ljg6NNEATDqP97hdAdHe1lJv7ggtKc0h7zmCCZKCX3qY0LR64F
  up: 11
  down: 55
  fast-open: true
  protocol: udp
  sni: www.microsoft.com
  skip-cert-verify: true
  alpn:
  - h3
- name: hysteria2
  type: hysteria
  server: 173.234.25.52
  port: 20164
  ports: 20164
  auth_str: Ljg6NNEATDqP97hdAdHe1lJv7ggtKc0h7zmCCZKCX3qY0LR64F
  up: 11
  down: 55
  fast-open: true
  protocol: udp
  sni: www.microsoft.com
  skip-cert-verify: true
  alpn:
  - h3
- name: hysteria3
  type: hysteria
  server: 51.158.54.46
  port: 49139
  ports: 49139
  auth_str: dongtaiwang.com
  up: 11
  down: 55
  fast-open: true
  protocol: udp
  sni: www.paypal.com
  skip-cert-verify: true
  alpn:
  - h3
- name: reality0
  type: vless
  server: 173.234.25.51
  port: 29295
  uuid: 9e2626df-3467-4393-9f7c-aaca6fe4336c
  network: tcp
  tls: true
  udp: true
  flow: xtls-rprx-vision
  client-fingerprint: chrome
  servername: m.media-amazon.com
  reality-opts:
    public-key: LN86WNkTPKjU0rSHPg1X7TGZy1ba9vGwnt_MukdZOB8
    short-id: ''
- name: reality1
  type: vless
  server: 108.181.22.140
  port: 23694
  uuid: 024fcb50-d42c-47b4-8662-329e7b50b748
  network: tcp
  tls: true
  udp: true
  flow: xtls-rprx-vision
  client-fingerprint: chrome
  servername: mensura.cdn-apple.com
  reality-opts:
    public-key: Pjgg-A89G4QbXUjFhoNCOyUxR-jcvnn64lSo1XYZqnE
    short-id: ''
- name: reality2
  type: vless
  server: www.dtku48.xyz
  port: 17759
  uuid: 172e24f4-850b-4adb-8ec0-1731a5716061
  network: tcp
  tls: true
  udp: true
  flow: xtls-rprx-vision
  client-fingerprint: chrome
  servername: www.lovelive-anime.jp
  reality-opts:
    public-key: 2P5dOmsucY_VbyfkmfZkk_azSfA9e8Tua2MyVe5K6n4
    short-id: ''
- name: reality3
  type: vless
  server: 108.181.22.140
  port: 23694
  uuid: 024fcb50-d42c-47b4-8662-329e7b50b748
  network: tcp
  tls: true
  udp: true
  flow: xtls-rprx-vision
  client-fingerprint: chrome
  servername: mensura.cdn-apple.com
  reality-opts:
    public-key: Pjgg-A89G4QbXUjFhoNCOyUxR-jcvnn64lSo1XYZqnE
    short-id: ''
proxy-groups:
- name: 节点选择
  type: select
  proxies:
  - 自动选择
  - DIRECT
  - 油管-绵阿羊
  - mvless01
  - mvless11
  - mvless21
  - mvless31
  - mvless41
  - mvless51
  - mss61
  - mhysteria71
  - mvless81
  - mss91
  - hysteria0
  - hysteria1
  - hysteria2
  - hysteria3
  - reality0
  - reality1
  - reality2
  - reality3
- name: 自动选择
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - 油管-绵阿羊
  - mvless01
  - mvless11
  - mvless21
  - mvless31
  - mvless41
  - mvless51
  - mss61
  - mhysteria71
  - mvless81
  - mss91
  - hysteria0
  - hysteria1
  - hysteria2
  - hysteria3
  - reality0
  - reality1
  - reality2
  - reality3
rule-providers:
  reject:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
    path: ./ruleset/reject.yaml
    interval: 86400
  icloud:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
    path: ./ruleset/icloud.yaml
    interval: 86400
  apple:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
    path: ./ruleset/apple.yaml
    interval: 86400
  google:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
    path: ./ruleset/google.yaml
    interval: 86400
  proxy:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
    path: ./ruleset/proxy.yaml
    interval: 86400
  direct:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
    path: ./ruleset/direct.yaml
    interval: 86400
  private:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
    path: ./ruleset/private.yaml
    interval: 86400
  gfw:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt
    path: ./ruleset/gfw.yaml
    interval: 86400
  tld-not-cn:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400
  telegramcidr:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt
    path: ./ruleset/telegramcidr.yaml
    interval: 86400
  cncidr:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
    path: ./ruleset/cncidr.yaml
    interval: 86400
  lancidr:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
    path: ./ruleset/lancidr.yaml
    interval: 86400
  applications:
    type: http
    behavior: classical
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt
    path: ./ruleset/applications.yaml
    interval: 86400
rules:
- RULE-SET,applications,DIRECT
- DOMAIN,clash.razord.top,DIRECT
- DOMAIN,yacd.haishan.me,DIRECT
- RULE-SET,private,DIRECT
- RULE-SET,reject,REJECT
- RULE-SET,icloud,DIRECT
- RULE-SET,apple,DIRECT
- RULE-SET,google,节点选择
- RULE-SET,proxy,节点选择
- RULE-SET,direct,DIRECT
- RULE-SET,lancidr,DIRECT
- RULE-SET,cncidr,DIRECT
- RULE-SET,telegramcidr,节点选择
- GEOIP,LAN,DIRECT
- GEOIP,CN,DIRECT
- MATCH,节点选择
